upstream presentations { server 127.0.0.1:49215; }
server {
  listen      [::]:80;
  listen      80;
  server_name presentations.cloud.mirserver.de;
  location    / {
    proxy_pass  http://presentations;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}
